POSTGRES_URL="postgres://postgres.fxselsmgvmysikytlrae:C9NCSN8bhztwFbmf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

APP_VERSION=v1
APP_HOST=127.0.0.1
APP_PORT=8080
APP_NAME=user-api
APP_TIMEOUT=20000
APP_KEY=todosomething

GRPC_USER_URL=localhost:9091
GRPC_TRANSACTION_URL=localhost:8081

JWT_KEY_SUPABASE=
SUPABASE_URL=https://fxselsmgvmysikytlrae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2Vsc21ndm15c2lreXRscmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTMyNTQxOSwiZXhwIjoyMDMwOTAxNDE5fQ.aAbPLElRmjh_ZnZ2wfXehg6RhrpYR9FOsk1mF4lcLs8